# Django Variables
DJANGO_SECRET=

# Database Variables (Dev)
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=

# Database Variables (Prod)
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=
